pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION = 'us-west-1'
        THE_STUFF_LEGEND = credentials('AWS-Credentials')
        GIT_CREDS = credentials('GitHub-Creds')
        GITHUB_TOKEN = credentials('Github-Token') // The variable name here does not matter, because the value is associated with the ID of terraform-user
    }
    stages {
            
        }
        stage('Checkout') {
            steps {
                git url: 'https://github.com/thogue12/terraform-vpc-project.git', branch: 'main', credentialsId: 'github-token'
            }
        }
        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform Plan') {
            steps {
                sh 'terraform plan -out=tfplan'
            }
        }
        stage('Terraform Apply') {
            steps {
                sh 'terraform apply -auto-approve tfplan'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }


